<!DOCTYPE html>
<html>
<head>
	<title>Activity 12</title>

	<script type="text/javascript">
		
	<!--

	function sagot()
	
	{

		var ctr = 0;
		while(1==1)
		{
			var ans = prompt("Enter you answer: ","Your answer here");

			if(ans=="barko")
			{
				window.location="games2.html";
			}
			else
			{
				alert("WRONG ANSWER!")
				ctr+=1
				if(ctr==3)
				{
					window.location="GAMEO.html";
				}
			}
		}
	}

	//-->

	</script>

</head>

<body background="barko.png">

	<p>Guess the image</p>
	<input type="button" onclick="sagot()" value="click me">

</body>
</html>